*
    margin: 0
    padding: 0
    box-sizing: border-box


#root
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden


.App
    width: 800px


.post
    display: flex
    padding: 15px
    border: 2px solid teal
    margin-top: 15px
    justify-content: space-between
    align-items: center


.remove-btn
    margin-right: 0.5rem

.post__btns
    display: flex

  
.post-enter 
    opacity: 0

.post-enter-active 
    opacity: 1
    transition: opacity 500ms ease-in

.post-exit 
    opacity: 1

.post-exit-active 
    opacity: 0
    transition: opacity 500ms ease-in

.page__wrapper
    margin-top: 30px
    display: flex
    .page
        padding: 10px
        border: 1px solid teal
        cursor: pointer
        margin-bottom: 30px

    .page__current
        border: 2px solid orange
        font-weight: bold