.navbar
    height: 50px
    width: 100vw
    display: flex
    align-items: center
    padding: 0 15px
    background: lightgrey
    .navbar__links
        margin-left: auto
        margin-right: 10px